{
  "name": "learnbuddy",
  "version": "0.0.0",
  "private": true,
  "description": "LearnBuddy — AI learning companion. See docs/.",
  "engines": {
    "node": ">=22 <27",
    "pnpm": ">=10"
  },
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "typecheck": "pnpm -r --parallel typecheck",
    "lint": "eslint . && pnpm guards",
    "guards": "node tools/guards/run.mjs",
    "guards:shrink": "node tools/guards/shrink.mjs",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "pnpm -r --parallel test",
    "test:coverage": "pnpm -r test:coverage",
    "verify": "pnpm typecheck && pnpm lint && pnpm test && sh scripts/web-walkthrough.sh",
    "create-buddy": "tsx packages/buddy-kit/src/cli/create-buddy.ts",
    "provision": "tsx packages/buddy-kit/src/cli/provision.ts",
    "build": "pnpm -r --parallel build",
    "prepare": "husky && (git config merge.lb-baseline.driver 'node tools/guards/merge-baseline.mjs %O %A %B' || true)",
    "postinstall": "node apps/api/scripts/vercel-shared.mjs",
    "db:start": "cd infra/supabase && supabase start",
    "db:stop": "cd infra/supabase && supabase stop",
    "db:reset": "cd infra/supabase && supabase db reset"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^9.17.0",
    "@playwright/test": "^1.60.0",
    "@types/node": "^22.10.0",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.1.7",
    "jscpd": "4.3.0",
    "knip": "6.39.0",
    "lint-staged": "^15.2.11",
    "prettier": "^3.4.2",
    "tsx": "^4.21.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs,cjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "pnpm": {
    "overrides": {
      "ws@>=8": ">=8.21.0",
      "protobufjs": ">=7.6.1"
    }
  }
}
