{
  "expo": {
    "name": "LearnBuddy",
    "slug": "learnbuddy",
    "scheme": "learnbuddy",
    "version": "0.0.1",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#f0eee9"
    },
    "ios": {
      "bundleIdentifier": "com.learnbuddy.app",
      "supportsTablet": false,
      "associatedDomains": ["applinks:learnbuddy.app"],
      "infoPlist": {
        "NSCameraUsageDescription": "Damit du Lernmaterial fotografieren kannst.",
        "NSMicrophoneUsageDescription": "Damit du Antworten sprechen kannst.",
        "NSSpeechRecognitionUsageDescription": "Damit deine gesprochenen Antworten erkannt werden.",
        "NSFaceIDUsageDescription": "Damit Erwachsene den Konto-Bereich mit Face ID öffnen können."
      }
    },
    "android": {
      "package": "com.learnbuddy.app",
      "adaptiveIcon": {
        "backgroundColor": "#f0eee9"
      },
      "permissions": ["CAMERA", "RECORD_AUDIO"],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [{ "scheme": "https", "host": "learnbuddy.app" }],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-camera",
      "expo-secure-store",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Damit Erwachsene den Konto-Bereich mit Face ID öffnen können."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#b1715c"
        }
      ],
      "@sentry/react-native",
      "expo-localization",
      "expo-sqlite",
      "@react-native-voice/voice"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
